<!DOCTYPE html>
<html>

<head>
    <style data-href="/styles.4c4710e383910afb8340.css">
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
        
    </style>
    <meta name="generator" content="Gatsby 2.22.17" />
    <title data-react-helmet="true">Decile</title>
    <meta data-react-helmet="true" charSet="utf-8" />
    <meta data-react-helmet="true" name="viewport" content="width=device-width, initialScale=1.0" />
    <meta data-react-helmet="true" name="description" content="An ultra customizable generic theme for Stackbit" />
    <link as="script" rel="preload" href="/webpack-runtime-9876bf3ca93c263dd1b7.js" />
    <link as="script" rel="preload" href="/framework-81e6052b3504df28bf0b.js" />
    <link as="script" rel="preload" href="/app-77ef83bda4db6edf5b10.js" />
    <link as="script" rel="preload" href="/styles-503b3015a8b38c118cb7.js" />
    <link as="script" rel="preload" href="/29107295-36e60bad8a02b5426955.js" />
    <link as="script" rel="preload" href="/commons-939fbc767cac15439ba2.js" />
    <link as="script" rel="preload" href="/component---src-templates-advanced-js-5bc18cc9d4f8bdf61e8d.js" />
    <link as="fetch" rel="preload" href="/page-data\index\page-data.json" crossorigin="anonymous" />
    <link as="fetch" rel="preload" href="/page-data\app-data.json" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
            <div id="site-wrap" class="site">
                <header class="site-header">
                    <div class="container container--lg">
                        <nav class="navbar" aria-label="Main Navigation"><a href="#content" class="sr-only">Skip to main
                                content</a><a aria-current="page" class="h4 navbar__title" href="/"></a></nav>
                    </div>
                </header>
                <main id="content" class="site-content">
                    <section class="section hero">
                        <div class="container container--lg">
                            <div class="flex flex--middle flex--center flex--col-2 align-center">
                                <div class="cell section__body">
                                    <h1 class="section__title">DECILE</h1>
                                    <div class="section__copy">
                                        <p>Data Efficient Machine Learning</p>
                                    </div>
                                    <div class="section__actions btn-group"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section hero bg-image inverse bg-blue section--padding">
                        <div class="bg-image__image"
                            style="background-image:url(&#x27;/images/diagonal-lines.svg&#x27;);opacity:0.2;background-size:auto;background-repeat:repeat">
                        </div>
                        <div class="container container--lg">
                            <div class="flex flex--middle flex--center flex--col-2">
                                <div class="cell section__media section__media--right"><img src="images/hero.svg"
                                        alt="Hero placeholder image" /></div>
                                <div class="cell section__body">
                                    <h1 class="section__title">What is Decile</h1>
                                    <div class="section__copy">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a metus quis
                                            lorem malesuada luctus.</p>
                                    </div>
                                    <div class="section__actions btn-group"><a href="https://www.google.com/"
                                            class="btn">Learn More</a></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section section--features">
                        <div class="container container--md align-center">
                            <h2 class="section__title">Modules</h2>
                        </div>
                        <div class="container container--lg">
                            <div class="flex flex--middle flex--center flex--col-2">
                                <div class="cell section__media section__media--right"><img src="images/feature.svg"
                                        alt="Feature 1 placeholder image" /></div>
                                <div class="section__body cell">
                                    <h3 class="section__title">CORDS</h3>
                                    <div class="section__copy">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl ligula,
                                            cursus id molestie vel, maximus aliquet risus. Vivamus in nibh fringilla,
                                            fringilla.</p>
                                    </div>
                                    <div class="section__actions btn-group"></div>
                                </div>
                            </div>
                            <div class="flex flex--middle flex--center flex--col-2">
                                <div class="cell section__media section__media--right"><img src="images/feature.svg"
                                        alt="Feature 2 placeholder image" /></div>
                                <div class="section__body cell">
                                    <h3 class="section__title">DISTIL</h3>
                                    <div class="section__copy">
                                        <p>Ac felis donec et odio pellentesque. Sagittis vitae et leo duis ut diam quam
                                            nulla. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia.</p>
                                    </div>
                                    <div class="section__actions btn-group"></div>
                                </div>
                            </div>
                            <div class="flex flex--middle flex--center flex--col-2">
                                <div class="cell section__media section__media--right"><img src="images/feature.svg"
                                        alt="Feature 3 placeholder image" /></div>
                                <div class="section__body cell">
                                    <h3 class="section__title">SUBMODLIB</h3>
                                    <div class="section__copy">
                                        <p>Id nibh tortor id aliquet lectus proin. Amet venenatis urna cursus eget nunc.
                                            Lacus sed turpis tincidunt id aliquet risus feugiat in ante.</p>
                                    </div>
                                    <div class="section__actions btn-group"></div>
                                </div>
                            </div>
                            <div class="flex flex--middle flex--center flex--col-2">
                                <div class="cell section__media section__media--right"><img src="images/feature.svg"
                                        alt="lorem-ipsum" /></div>
                                <div class="section__body cell">
                                    <h3 class="section__title">INTERFACE</h3>
                                    <div class="section__copy">
                                        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>, sed
                                            do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="section__actions btn-group"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section section--posts">
                        <div class="container container--md align-center">
                            <h2 class="section__title">Core Team</h2>
                        </div>
                        <div class="container container--lg">
                            <div class="flex flex--col-3">
                                <article class="cell">
                                    <div class="card"><a class="card__media card__media--top" href="/blog/post-5/"><img
                                                src="/images/5.png" alt="Post 5 placeholder image" /></a>
                                        <div class="card__body">
                                            <header class="card__header">
                                                <div class="card__meta"><span>In </span><a
                                                        href="/blog/category/tutorials">Tutorials</a></div>
                                                <h3 class="h4 card__title"><a href="/blog/post-5/">Amet Nulla Facilisi
                                                        Morbi Tempus</a></h3>
                                            </header>
                                            <div class="card__copy">
                                                <p>Estne, quaeso, inquam, sitienti in bibendo voluptas? Iam in altera
                                                    philosophiae parte. Quem Tiberina descensio festo illo die tanto
                                                    gaudio affecit, quanto.</p>
                                            </div>
                                            <footer class="card__footer"><span>On <time dateTime="2020-06-02 00:00">June
                                                        02, 2020</time></span></footer>
                                        </div>
                                    </div>
                                </article>
                                <article class="cell">
                                    <div class="card"><a class="card__media card__media--top" href="/blog/post-7/"><img
                                                src="/images/5.png" alt="Post 5 placeholder image" /></a>
                                        <div class="card__body">
                                            <header class="card__header">
                                                <div class="card__meta"><span>In </span><a
                                                        href="/blog/category/tutorials">Tutorials</a></div>
                                                <h3 class="h4 card__title"><a href="/blog/post-7/">Amet Nulla Facilisi
                                                        Morbi Tempus</a></h3>
                                            </header>
                                            <div class="card__copy">
                                                <p>Estne, quaeso, inquam, sitienti in bibendo voluptas? Iam in altera
                                                    philosophiae parte. Quem Tiberina descensio festo illo die tanto
                                                    gaudio affecit, quanto.</p>
                                            </div>
                                            <footer class="card__footer"><span>On <time dateTime="2020-06-02 00:00">June
                                                        02, 2020</time></span></footer>
                                        </div>
                                    </div>
                                </article>
                                <article class="cell">
                                    <div class="card"><a class="card__media card__media--top" href="/blog/post-6/"><img
                                                src="/images/5.png" alt="Post 5 placeholder image" /></a>
                                        <div class="card__body">
                                            <header class="card__header">
                                                <div class="card__meta"><span>In </span><a
                                                        href="/blog/category/tutorials">Tutorials</a></div>
                                                <h3 class="h4 card__title"><a href="/blog/post-6/">Amet Nulla Facilisi
                                                        Morbi Tempus</a></h3>
                                            </header>
                                            <div class="card__copy">
                                                <p>Estne, quaeso, inquam, sitienti in bibendo voluptas? Iam in altera
                                                    philosophiae parte. Quem Tiberina descensio festo illo die tanto
                                                    gaudio affecit, quanto.</p>
                                            </div>
                                            <footer class="card__footer"><span>On <time dateTime="2020-06-02 00:00">June
                                                        02, 2020</time></span></footer>
                                        </div>
                                    </div>
                                </article>
                                <article class="cell">
                                    <div class="card"><a class="card__media card__media--top" href="/blog/post-9/"><img
                                                src="/images/5.png" alt="Post 5 placeholder image" /></a>
                                        <div class="card__body">
                                            <header class="card__header">
                                                <div class="card__meta"><span>In </span><a
                                                        href="/blog/category/tutorials">Tutorials</a></div>
                                                <h3 class="h4 card__title"><a href="/blog/post-9/">Amet Nulla Facilisi
                                                        Morbi Tempus</a></h3>
                                            </header>
                                            <div class="card__copy">
                                                <p>Estne, quaeso, inquam, sitienti in bibendo voluptas? Iam in altera
                                                    philosophiae parte. Quem Tiberina descensio festo illo die tanto
                                                    gaudio affecit, quanto.</p>
                                            </div>
                                            <footer class="card__footer"><span>On <time dateTime="2020-06-02 00:00">June
                                                        02, 2020</time></span></footer>
                                        </div>
                                    </div>
                                </article>
                                <article class="cell">
                                    <div class="card"><a class="card__media card__media--top" href="/blog/post-8/"><img
                                                src="/images/5.png" alt="Post 5 placeholder image" /></a>
                                        <div class="card__body">
                                            <header class="card__header">
                                                <div class="card__meta"><span>In </span><a
                                                        href="/blog/category/tutorials">Tutorials</a></div>
                                                <h3 class="h4 card__title"><a href="/blog/post-8/">Amet Nulla Facilisi
                                                        Morbi Tempus</a></h3>
                                            </header>
                                            <div class="card__copy">
                                                <p>Estne, quaeso, inquam, sitienti in bibendo voluptas? Iam in altera
                                                    philosophiae parte. Quem Tiberina descensio festo illo die tanto
                                                    gaudio affecit, quanto.</p>
                                            </div>
                                            <footer class="card__footer"><span>On <time dateTime="2020-06-02 00:00">June
                                                        02, 2020</time></span></footer>
                                        </div>
                                    </div>
                                </article>
                                <article class="cell">
                                    <div class="card"><a class="card__media card__media--top" href="/blog/post-4/"><img
                                                src="/images/4.png" alt="Post 4 placeholder image" /></a>
                                        <div class="card__body">
                                            <header class="card__header">
                                                <div class="card__meta"><span>In </span><a
                                                        href="/blog/category/tutorials">Tutorials</a>, <a
                                                        href="/blog/category/news">News</a></div>
                                                <h3 class="h4 card__title"><a href="/blog/post-4/">Vos Autem Cum
                                                        Perspicuis Dubia Debeatis Illustrare</a></h3>
                                            </header>
                                            <div class="card__copy">
                                                <p>Itaque hoc frequenter dici solet a vobis, non intellegere nos, quam
                                                    dicat Epicurus voluptatem. Sin kakan malitiam dixisses, ad aliud nos
                                                    unum certum vitium consuetudo Latina traduceret.</p>
                                            </div>
                                            <footer class="card__footer"><span>On <time dateTime="2020-05-30 00:00">May
                                                        30, 2020</time></span><span> by <a
                                                        href="/blog/author/dianne-ameter">Dianne
                                                        <!-- -->
                                                        <!-- -->Ameter
                                                    </a></span></footer>
                                        </div>
                                    </div>
                                </article>
                                <article class="cell">
                                    <div class="card"><a class="card__media card__media--top" href="/blog/post-3/"><img
                                                src="/images/3.png" alt="Post 3 placeholder image" /></a>
                                        <div class="card__body">
                                            <header class="card__header">
                                                <div class="card__meta"><span>In </span><a
                                                        href="/blog/category/general">General</a></div>
                                                <h3 class="h4 card__title"><a href="/blog/post-3/">Cur Ipse Pythagoras
                                                        Et Aegyptum Lustravit</a></h3>
                                            </header>
                                            <div class="card__copy">
                                                <p>Quis est, qui non oderit libidinosam, protervam adolescentiam?
                                                    Innumerabilia dici possunt in hanc sententiam, sed non necesse est.
                                                    Putabam equidem satis, inquit, me dixisse.</p>
                                            </div>
                                            <footer class="card__footer"><span>On <time dateTime="2020-05-28 00:00">May
                                                        28, 2020</time></span><span> by <a
                                                        href="/blog/author/gordon-norman">Gordon
                                                        <!-- -->
                                                        <!-- -->Norman
                                                    </a></span></footer>
                                        </div>
                                    </div>
                                </article>
                                <article class="cell">
                                    <div class="card"><a class="card__media card__media--top" href="/blog/post-2/"><img
                                                src="/images/2.png" alt="Post 2 placeholder image" /></a>
                                        <div class="card__body">
                                            <header class="card__header">
                                                <div class="card__meta"><span>In </span><a
                                                        href="/blog/category/news">News</a>, <a
                                                        href="/blog/category/general">General</a></div>
                                                <h3 class="h4 card__title"><a href="/blog/post-2/">Non Minor, Inquit,
                                                        Voluptas Percipitur Ex Vilissimis</a></h3>
                                            </header>
                                            <div class="card__copy">
                                                <p>Quae diligentissime contra Aristonem dicuntur a Chryippo. Videamus
                                                    igitur sententias eorum, tum ad verba redeamus. Levatio igitur
                                                    vitiorum magna.</p>
                                            </div>
                                            <footer class="card__footer"><span>On <time dateTime="2020-05-25 00:00">May
                                                        25, 2020</time></span><span> by <a
                                                        href="/blog/author/miles-tone">Miles
                                                        <!-- -->
                                                        <!-- -->Tone
                                                    </a></span></footer>
                                        </div>
                                    </div>
                                </article>
                                <article class="cell">
                                    <div class="card"><a class="card__media card__media--top" href="/blog/post-1/"><img
                                                src="/images/1.png" alt="Post 1 placeholder image" /></a>
                                        <div class="card__body">
                                            <header class="card__header">
                                                <div class="card__meta"><span>In </span></div>
                                                <h3 class="h4 card__title"><a href="/blog/post-1/">Utrum Igitur Tibi
                                                        Litteram Videor An Totas Paginas</a></h3>
                                            </header>
                                            <div class="card__copy">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ea mala
                                                    virtuti magnitudine obruebantur. Duo Reges: constructio interrete.
                                                </p>
                                            </div>
                                            <footer class="card__footer"><span>On <time
                                                        dateTime="2020-04-16 00:00">April 16, 2020</time></span>
                                            </footer>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </section>
                </main>
                <footer class="site-footer">
                    <div class="container container--lg">
                        <div class="site-footer__copyright"></div>
                    </div>
                </footer>
            </div>
        </div>
        <div id="gatsby-announcer"
            style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0"
            aria-live="assertive" aria-atomic="true"></div>
    </div>
    <script src="/assets/js/init.js"></script>
    <script src="/assets/js/page-load.js"></script>
    <script src="/assets/js/page-unload.js"></script>
    <script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath = "/";/*]]>*/</script>
    <script
        id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping = { "app": ["/app-77ef83bda4db6edf5b10.js"], "component---src-templates-advanced-js": ["/component---src-templates-advanced-js-5bc18cc9d4f8bdf61e8d.js"], "component---src-templates-post-js": ["/component---src-templates-post-js-b1623d6e78ea71cc60c2.js"] };/*]]>*/</script>
    <script src="/component---src-templates-advanced-js-5bc18cc9d4f8bdf61e8d.js" async=""></script>
    <script src="/commons-939fbc767cac15439ba2.js" async=""></script>
    <script src="/29107295-36e60bad8a02b5426955.js" async=""></script>
    <script src="/styles-503b3015a8b38c118cb7.js" async=""></script>
    <script src="/app-77ef83bda4db6edf5b10.js" async=""></script>
    <script src="/framework-81e6052b3504df28bf0b.js" async=""></script>
    <script src="/webpack-runtime-9876bf3ca93c263dd1b7.js" async=""></script>
</body>

</html>