html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

.h1,
h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],
template {
    display: none
}

html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica, sans-serif;
    font-size: 100%
}

body {
    background-color: #fff;
    color: #536171;
    line-height: 1.625;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

a {
    color: #28aaff;
    text-decoration: underline
}

a:hover {
    text-decoration: none
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #282f36;
    font-weight: 700;
    line-height: 1.2;
    margin: 2.25rem 0 1.125rem
}

.h1:first-child,
.h2:first-child,
.h3:first-child,
.h4:first-child,
.h5:first-child,
.h6:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0
}

.h1 a,
.h2 a,
.h3 a,
.h4 a,
.h5 a,
.h6 a,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    text-decoration: none
}

.h1,
h1 {
    font-size: 2.625em
}

.h2,
h2 {
    font-size: 2.25em
}

.h3,
h3 {
    font-size: 1.875em
}

.h4,
h4 {
    font-size: 1.5em
}

.h5,
h5 {
    font-size: 1.3125em
}

.h6,
h6 {
    font-size: 1.125em
}

blockquote {
    border-left: 3px solid #28aaff;
    color: #282f36;
    font-size: 1.25em;
    font-style: italic;
    line-height: 1.5;
    margin: 2.25rem 0;
    padding: 0 1.2em
}

blockquote:first-child {
    margin-top: 0
}

ol,
p,
ul {
    margin: 0 0 1.5rem
}

ol,
ul {
    padding: 0 0 0 1.25rem
}

ul {
    list-style: disc
}

ol {
    list-style: decimal
}

li>ol,
li>ul {
    margin-bottom: 0
}

hr {
    background-color: #e1e4e9;
    border: 0;
    height: 1px;
    margin: 2.25rem 0
}

hr:first-child {
    margin-top: 0
}

embed,
iframe,
img,
object,
video {
    max-width: 100%
}

img {
    height: auto
}

figure {
    margin: 0
}

@media (max-width:640px) {

    .h1,
    h1 {
        font-size: 2.25em
    }

    .h2,
    h2 {
        font-size: 1.875em
    }

    .h3,
    h3 {
        font-size: 1.5em
    }

    .h4,
    h4 {
        font-size: 1.3125em
    }

    .h5,
    h5 {
        font-size: 1.125em
    }

    .h6,
    h6 {
        font-size: 1em
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding-left: 1.125rem;
    padding-right: 1.125rem
}

.container--md {
    max-width: 740px
}

.container--lg {
    max-width: 1140px
}

.align-left {
    text-align: left
}

.align-right {
    text-align: right
}

.align-center {
    text-align: center
}

.bg-image {
    position: relative
}

.bg-image__image {
    background-position: 50%;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.sr-only {
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important
}

.clear:after {
    clear: both
}

.clear:after,
.clear:before {
    content: "";
    display: table
}

label {
    display: block;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: .25em
}

input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,
textarea {
    background: 0;
    border: 1px solid #e1e4e9;
    border-radius: 3px;
    box-shadow: none;
    box-sizing: border-box;
    color: #536171;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    max-width: 100%;
    padding: .625em;
    width: 100%
}

input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
select:focus,
textarea:focus {
    outline: 0
}

.form-group {
    margin-bottom: 1.125rem
}

.form-submit {
    margin-top: 1.875rem
}

.form-select-wrap {
    font-size: 1em;
    position: relative
}

.form-select-wrap select {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 25px
}

.form-select-wrap select:focus {
    outline: 0
}

.form-select-wrap:after,
.form-select-wrap:before {
    border: .3125em solid transparent;
    box-sizing: border-box;
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    z-index: 1
}

.form-select-wrap:before {
    border-top-color: #536171;
    margin-top: .125em
}

.form-select-wrap:after {
    border-bottom-color: #536171;
    margin-top: -.75em
}

.form-checkbox {
    padding-left: 1.5em;
    position: relative
}

.form-checkbox input[type=checkbox] {
    height: 1.5em;
    left: 0;
    position: absolute;
    top: 0
}

.form-checkbox label {
    font-weight: 400
}

.btn,
button,
input[type=button],
input[type=reset],
input[type=submit] {
    background-color: #28aaff;
    border: 2px solid #28aaff;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.25;
    padding: .625em 1.5em;
    text-align: center;
    text-decoration: none;
    transition: .3s ease;
    vertical-align: middle
}

.btn:active,
.btn:focus,
.btn:hover,
button:active,
button:focus,
button:hover,
input[type=button]:active,
input[type=button]:focus,
input[type=button]:hover,
input[type=reset]:active,
input[type=reset]:focus,
input[type=reset]:hover,
input[type=submit]:active,
input[type=submit]:focus,
input[type=submit]:hover {
    opacity: .8;
    outline: 0
}

.btn--secondary {
    background-color: transparent;
    border-color: #28aaff;
    color: #28aaff
}

.btn--icon {
    align-items: center;
    display: inline-flex;
    font-size: 1.5em;
    height: 1.25em;
    justify-content: center;
    line-height: 1.25em;
    padding: 0;
    position: relative;
    width: 1.25em
}

.btn--clear {
    background: 0;
    border: 0;
    color: #282f36
}

.btn--clear:active,
.btn--clear:focus,
.btn--clear:hover {
    opacity: 1
}

.btn-group {
    align-items: center;
    display: flex;
    flex-wrap: wrap
}

.btn-group .btn,
.btn-group a {
    margin: 0 1.125em 1.125em 0
}

.align-center .btn-group {
    justify-content: center
}

.align-center .btn-group .btn,
.align-center .btn-group a {
    margin-left: .5625em;
    margin-right: .5625em
}

.align-right .btn-group {
    justify-content: flex-end
}

.align-right .btn-group .btn,
.align-right .btn-group a {
    margin-left: 1.125em;
    margin-right: 0
}

.icon {
    color: inherit;
    display: inline-block;
    fill: currentColor;
    flex-shrink: 0;
    height: 1em;
    line-height: 1;
    width: 1em
}

table {
    border-bottom: 1px solid #e1e4e9;
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    width: 100%
}

caption,
table {
    text-align: left
}

caption {
    color: #8594a5;
    font-size: .875em;
    font-style: italic;
    margin-bottom: .75rem
}

td,
th {
    border-top: 1px solid #e1e4e9;
    padding: .5em 5px
}

th {
    color: #282f36;
    font-weight: 700
}

:not(.responsive-table)>table {
    margin: 0 0 1.5rem
}

.responsive-table {
    display: block;
    margin: 0 0 1.5rem;
    overflow-x: auto;
    width: 100%
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0
}

.menu li {
    color: #536171;
    line-height: 1.25
}

.menu li.is-active {
    color: #28aaff
}

.menu a:not(.btn) {
    border: 0;
    color: inherit;
    display: inline-block;
    text-decoration: none
}

.menu a:not(.btn):hover {
    color: #28aaff
}

.flex {
    display: flex;
    flex-wrap: wrap;
    margin-right: -.75rem;
    margin-left: -.75rem
}

.flex--middle {
    align-items: center
}

.flex--center {
    justify-content: center
}

.cell {
    box-sizing: border-box;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
    width: 100%
}

.flex--col-2 .cell {
    flex: 0 0 50%;
    max-width: 50%
}

.flex--col-3 .cell {
    flex: 0 0 33.333%;
    max-width: 33.333%
}

@media (max-width:800px) {

    .flex--col-2 .cell,
    .flex--col-3 .cell {
        flex: 0 0 100%;
        max-width: 100%
    }
}

.card {
    background-color: #fff;
    border: 1px solid #e1e4e9;
    border-radius: 3px;
    box-shadow: 0 0 1em rgba(0, 0, 0, .08);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

.cell .card {
    height: 100%
}

.card__media img {
    display: block;
    width: 100%
}

.card__media:only-child img {
    border-radius: 3px
}

.card__media--top img {
    border-radius: 3px 3px 0 0
}

.card__media--bottom {
    order: 1
}

.card__media--bottom img {
    border-radius: 0 0 3px 3px
}

.card__body {
    flex-grow: 1;
    padding: 1.5rem
}

.card__footer,
.card__header,
.card__meta {
    margin-bottom: 1.125rem
}

.card__title {
    margin-top: 0
}

.card__footer,
.card__meta {
    color: #8594a5;
    font-size: .875em;
    line-height: 1.5
}

.card__copy>:last-child {
    margin-bottom: 1.125rem
}

.inverse,
.inverse a {
    color: #f5f6f7
}

.inverse .h1,
.inverse .h2,
.inverse .h3,
.inverse .h4,
.inverse .h5,
.inverse .h6,
.inverse h1,
.inverse h2,
.inverse h3,
.inverse h4,
.inverse h5,
.inverse h6 {
    color: #fff
}

.inverse .btn {
    background-color: #28aaff;
    border-color: #28aaff;
    color: #fff
}

.inverse .btn--secondary {
    background-color: #fff;
    border-color: #fff;
    color: #28aaff
}

.inverse .btn--clear {
    background: 0;
    color: #fff
}

body.has-theme-bar #site-wrap {
    top: 60px
}

.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative
}

.site-content {
    box-sizing: border-box;
    flex-grow: 1;
    width: 100%
}

.site-header {
    border-bottom: 1px solid #e1e4e9;
    padding-bottom: 1.125rem;
    padding-top: 1.125rem
}

.navbar {
    align-items: center;
    display: flex
}

.navbar__logo,
.navbar__title {
    flex: 0 1 auto;
    margin: 0 1.25rem 0 0;
    text-decoration: none
}

.navbar__logo img {
    max-height: 2rem
}

.navbar__menu {
    margin-left: auto
}

.navbar__item {
    font-size: .875em
}

@media (min-width:801px) {
    .js-nav-toggle {
        display: none
    }

    .navbar__list {
        align-items: center;
        display: flex
    }

    .navbar__item {
        margin-left: 1.25rem
    }

    .js-menu-toggle {
        display: none
    }
}

@media (max-width:800px) {
    .navbar:after {
        background: rgba(245, 246, 247, .8);
        content: "";
        height: 100vh;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: opacity .25s, visibility 0s .25s;
        visibility: hidden;
        width: 100%
    }

    .navbar__close-btn,
    .navbar__menu-btn {
        margin-left: auto
    }

    .navbar__menu {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: #fff;
        bottom: 0;
        right: -100%;
        max-width: 360px;
        -webkit-overflow-scrolling: touch;
        position: fixed;
        top: 0;
        transition: right .3s cubic-bezier(.65, .05, .36, 1), visibility 0s .3s;
        visibility: hidden;
        width: 100%;
        z-index: 999
    }

    .navbar__scroller {
        height: 100%;
        overflow-y: auto;
        position: relative
    }

    .navbar__inner {
        padding: 1.125rem 1.5rem
    }

    .navbar__close-btn {
        position: absolute;
        right: 1.5rem;
        top: 1.125rem
    }

    .navbar__list {
        margin-top: 3rem
    }

    .navbar__item {
        border-top: 1px solid #e1e4e9
    }

    .navbar__item:not(.navbar__item--btn):last-child {
        border-bottom: 1px solid #e1e4e9
    }

    .navbar__item a:not(.btn) {
        display: block;
        padding: .75rem 0
    }

    .navbar__item .btn {
        padding-left: .75rem;
        padding-right: .75rem;
        width: 100%
    }

    .navbar__item--btn {
        padding: 1.125rem 0
    }

    .navbar__item--btn+.navbar__item--btn {
        border-top: 0;
        padding-top: 0
    }

    .js-nav-open {
        overflow: hidden
    }

    .js-nav-open .navbar:after {
        opacity: 1;
        transition: opacity .25s;
        visibility: visible;
        z-index: 998
    }

    .js-nav-open .navbar__menu {
        right: 0;
        transition: right .3s ease;
        visibility: visible
    }
}

.site-footer {
    border-top: 1px solid #e1e4e9;
    padding-bottom: 1.5em;
    padding-top: 1.5em;
    text-align: center
}

.site-footer .btn {
    padding: .3em .75rem
}

.site-footer__menu,
.site-footer__social {
    margin-bottom: 1.5rem
}

.site-footer__menu li,
.site-footer__social li {
    font-size: .875rem;
    margin-bottom: .375rem
}

.site-footer__copyright {
    font-size: .8125em;
    width: 100%
}

.site-footer__copyright>a,
.site-footer__copyright>span {
    margin-right: 5px
}

@media (min-width:481px) {
    .site-footer {
        text-align: left
    }

    .site-footer__nav {
        align-items: flex-start;
        display: flex
    }

    .site-footer__menu {
        align-items: center;
        display: flex;
        flex: 1 1 auto;
        flex-wrap: wrap;
        margin-bottom: .75rem
    }

    .site-footer__menu li {
        border-right: 1px solid #e1e4e9;
        margin-right: .75rem;
        padding-right: .75rem
    }

    .site-footer__menu li:last-child {
        border: 0;
        padding: 0
    }

    .site-footer__social {
        align-items: center;
        display: flex;
        flex: 0 0 auto;
        margin-bottom: .75rem;
        margin-left: auto
    }

    .site-footer__social li {
        margin-left: .75rem
    }

    .site-footer__social:first-child {
        margin-left: 0
    }

    .site-footer__social:first-child li {
        margin-left: 0;
        margin-right: .75rem
    }
}

.page,
.post {
    padding-bottom: 3.75rem;
    padding-top: 3.75rem
}

.page__header,
.post__header,
.post__image {
    margin: 0 0 1.5rem
}

.page__title,
.post__title {
    margin-top: 0
}

.post__footer,
.post__meta {
    color: #8594a5;
    font-size: .875rem
}

.post__meta {
    margin-bottom: .75rem
}

.post__footer {
    margin-top: 2.25rem
}

.post__footer span {
    display: inline-block;
    margin-right: .5rem
}

.post__footer span:before {
    content: "#"
}

.section {
    margin-bottom: 3.75rem
}

.section:first-child {
    padding-top: 3.75rem
}

.section:last-child {
    margin-bottom: 0;
    padding-bottom: 3.75em
}

.section .container+.container {
    margin-top: 2.25rem
}

.bg-blue,
.bg-gray,
.has-bg {
    padding-bottom: 3.75em;
    padding-top: 3.75em
}

.bg-blue {
    background-color: #005bc4
}

.bg-gray {
    background-color: #f5f6f7
}

.section__body,
.section__media {
    position: relative
}

.section__actions a:not(.btn) {
    font-weight: 700
}

.hero .cell,
.section--features .cell {
    max-width: 740px
}

.hero .cell:only-child,
.section--features .cell:only-child {
    flex: 0 0 100%
}

.hero:first-child:not(.section--padding) {
    margin-bottom: 2.25rem;
    padding-bottom: 0
}

.section--features .flex {
    margin-bottom: 3.75rem
}

.section--posts .cell,
.section--team .cell {
    margin-bottom: 1.5rem;
    max-width: 460px
}

.section--team .card__media {
    margin-top: auto;
    padding-top: 100%;
    position: relative
}

.section--team .card__media img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.section--cta .bg-blue,
.section--cta .bg-gray {
    border-radius: 3px
}

@media (min-width:801px) {
    .section__media--right {
        order: 1
    }
}

@media (max-width:800px) {
    .section__media {
        margin-bottom: 1.5rem
    }

    .section--posts .flex,
    .section--team .flex {
        justify-content: center
    }
}
#DIV_1 {
    align-items: stretch;
    block-size: 510px;
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    bottom: 0px;
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    display: flex;
    height: 510px;
    inline-size: 650.875px;
    inset-block-end: 0px;
    inset-block-start: 0px;
    inset-inline-end: 0px;
    inset-inline-start: 0px;
    justify-content: center;
    left: 0px;
    padding-block-end: 1px;
    padding-block-start: 1px;
    padding-inline-end: 1px;
    padding-inline-start: 1px;
    perspective-origin: 325.438px 255px;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    top: 0px;
    transform-origin: 325.438px 255px;
    width: 650.875px;
    z-index: 1;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
    padding: 1px;
}/*#DIV_1*/

#DIV_1:after {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    display: block;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_1:after*/

#DIV_1:before {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    display: block;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_1:before*/

#DIV_2 {
    align-content: stretch;
    align-items: stretch;
    block-size: 540px;
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    display: flex;
    height: 540px;
    inline-size: 680.875px;
    justify-content: flex-start;
    margin-block-end: -16px;
    margin-block-start: -16px;
    margin-inline-end: -16px;
    margin-inline-start: -16px;
    perspective-origin: 340.438px 270px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    transform-origin: 340.438px 270px;
    width: 680.875px;
    border: 0px none rgb(51, 58, 64);
    flex: 1 1 auto;
    flex-flow: row wrap;
    font: 14px / 23.8px Lato, sans-serif;
    margin: -16px;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_2*/

#DIV_2:after {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    display: block;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_2:after*/

#DIV_2:before {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    display: block;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_2:before*/

#DIV_3 {
    block-size: 240px;
    border-block-end-color: rgb(220, 225, 231);
    border-block-end-style: solid;
    border-block-end-width: 1px;
    border-block-start-color: rgb(220, 225, 231);
    border-block-start-style: solid;
    border-block-start-width: 1px;
    border-inline-end-color: rgb(220, 225, 231);
    border-inline-end-style: solid;
    border-inline-end-width: 1px;
    border-inline-start-color: rgb(220, 225, 231);
    border-inline-start-style: solid;
    border-inline-start-width: 1px;
    bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    height: 240px;
    inline-size: 310.438px;
    inset-block-end: 0px;
    inset-block-start: 0px;
    inset-inline-end: 0px;
    inset-inline-start: 0px;
    left: 0px;
    margin-block-end: 15px;
    margin-block-start: 15px;
    margin-inline-end: 15px;
    margin-inline-start: 15px;
    max-inline-size: 100%;
    max-width: 100%;
    min-block-size: 240px;
    min-height: 240px;
    padding-block-end: 25px;
    padding-block-start: 25px;
    padding-inline-end: 25px;
    padding-inline-start: 25px;
    perspective-origin: 155.212px 120px;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    top: 0px;
    transform-origin: 155.219px 120px;
    width: 310.438px;
    z-index: 1;
    background: rgba(242, 244, 248, 0.92) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(220, 225, 231);
    border-radius: 5px;
    flex: 0 1 calc(50% - 30px);
    font: 14px / 23.8px Lato, sans-serif;
    margin: 15px;
    outline: rgb(51, 58, 64) none 0px;
    padding: 25px;
}/*#DIV_3*/

#DIV_3:after {
    background-position: -62px -10px;
    block-size: 32px;
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    bottom: 25px;
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    content: '""';
    display: block;
    height: 32px;
    inline-size: 32px;
    inset-block-end: 25px;
    inset-block-start: 181px;
    inset-inline-end: 25px;
    inset-inline-start: 251.438px;
    left: 251.438px;
    perspective-origin: 16px 16px;
    position: absolute;
    right: 25px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    top: 181px;
    transform-origin: 16px 16px;
    width: 32px;
    background: rgba(0, 0, 0, 0) url("https://snorkel.ai/wp-content/uploads/2020/09/snorkel-stripe-1.png") repeat scroll -62px -10px / auto padding-box border-box;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_3:after*/

#DIV_3:before {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_3:before*/

#DIV_4, #DIV_8, #DIV_10 {
    block-size: 104.4px;
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    height: 104.4px;
    inline-size: 258.438px;
    min-inline-size: 1px;
    min-width: 1px;
    padding-block-end: 50px;
    perspective-origin: 129.212px 52.2px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    transform-origin: 129.219px 52.2px;
    width: 258.438px;
    border: 0px none rgb(51, 58, 64);
    font: 16px / 27.2px F37Bolton;
    outline: rgb(51, 58, 64) none 0px;
    padding: 0px 0px 50px;
}/*#DIV_4, #DIV_8, #DIV_10*/

#DIV_4:after, #DIV_8:after, #DIV_10:after {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 16px / 27.2px F37Bolton;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_4:after, #DIV_8:after, #DIV_10:after*/

#DIV_4:before, #DIV_8:before, #DIV_10:before {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 16px / 27.2px F37Bolton;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_4:before, #DIV_8:before, #DIV_10:before*/

#DIV_5 {
    block-size: 240px;
    border-block-end-color: rgb(220, 225, 231);
    border-block-end-style: solid;
    border-block-end-width: 1px;
    border-block-start-color: rgb(220, 225, 231);
    border-block-start-style: solid;
    border-block-start-width: 1px;
    border-inline-end-color: rgb(220, 225, 231);
    border-inline-end-style: solid;
    border-inline-end-width: 1px;
    border-inline-start-color: rgb(220, 225, 231);
    border-inline-start-style: solid;
    border-inline-start-width: 1px;
    bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    height: 240px;
    inline-size: 310.438px;
    inset-block-end: 0px;
    inset-block-start: 0px;
    inset-inline-end: 0px;
    inset-inline-start: 0px;
    left: 0px;
    margin-block-end: 15px;
    margin-block-start: 15px;
    margin-inline-end: 15px;
    margin-inline-start: 15px;
    max-inline-size: 100%;
    max-width: 100%;
    min-block-size: 240px;
    min-height: 240px;
    padding-block-end: 25px;
    padding-block-start: 25px;
    padding-inline-end: 25px;
    padding-inline-start: 25px;
    perspective-origin: 155.212px 120px;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    top: 0px;
    transform-origin: 155.219px 120px;
    width: 310.438px;
    z-index: 1;
    background: rgba(242, 244, 248, 0.92) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(220, 225, 231);
    border-radius: 5px;
    flex: 0 1 calc(50% - 30px);
    font: 14px / 23.8px Lato, sans-serif;
    margin: 15px;
    outline: rgb(51, 58, 64) none 0px;
    padding: 25px;
}/*#DIV_5*/

#DIV_5:after {
    background-position: -10px -10px;
    block-size: 32px;
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    bottom: 25px;
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    content: '""';
    display: block;
    height: 32px;
    inline-size: 32px;
    inset-block-end: 25px;
    inset-block-start: 181px;
    inset-inline-end: 25px;
    inset-inline-start: 251.438px;
    left: 251.438px;
    perspective-origin: 16px 16px;
    position: absolute;
    right: 25px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    top: 181px;
    transform-origin: 16px 16px;
    width: 32px;
    background: rgba(0, 0, 0, 0) url("https://snorkel.ai/wp-content/uploads/2020/09/snorkel-stripe-1.png") repeat scroll -10px -10px / auto padding-box border-box;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_5:after*/

#DIV_5:before {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_5:before*/

#DIV_6 {
    block-size: 131.6px;
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    height: 131.6px;
    inline-size: 258.438px;
    min-inline-size: 1px;
    min-width: 1px;
    padding-block-end: 50px;
    perspective-origin: 129.212px 65.8px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    transform-origin: 129.219px 65.8px;
    width: 258.438px;
    border: 0px none rgb(51, 58, 64);
    font: 16px / 27.2px F37Bolton;
    outline: rgb(51, 58, 64) none 0px;
    padding: 0px 0px 50px;
}/*#DIV_6*/

#DIV_6:after {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 16px / 27.2px F37Bolton;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_6:after*/

#DIV_6:before {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 16px / 27.2px F37Bolton;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_6:before*/

#DIV_7 {
    block-size: 240px;
    border-block-end-color: rgb(220, 225, 231);
    border-block-end-style: solid;
    border-block-end-width: 1px;
    border-block-start-color: rgb(220, 225, 231);
    border-block-start-style: solid;
    border-block-start-width: 1px;
    border-inline-end-color: rgb(220, 225, 231);
    border-inline-end-style: solid;
    border-inline-end-width: 1px;
    border-inline-start-color: rgb(220, 225, 231);
    border-inline-start-style: solid;
    border-inline-start-width: 1px;
    bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    height: 240px;
    inline-size: 310.438px;
    inset-block-end: 0px;
    inset-block-start: 0px;
    inset-inline-end: 0px;
    inset-inline-start: 0px;
    left: 0px;
    margin-block-end: 15px;
    margin-block-start: 15px;
    margin-inline-end: 15px;
    margin-inline-start: 15px;
    max-inline-size: 100%;
    max-width: 100%;
    min-block-size: 240px;
    min-height: 240px;
    padding-block-end: 25px;
    padding-block-start: 25px;
    padding-inline-end: 25px;
    padding-inline-start: 25px;
    perspective-origin: 155.212px 120px;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    top: 0px;
    transform-origin: 155.219px 120px;
    width: 310.438px;
    z-index: 1;
    background: rgba(242, 244, 248, 0.92) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(220, 225, 231);
    border-radius: 5px;
    flex: 0 1 calc(50% - 30px);
    font: 14px / 23.8px Lato, sans-serif;
    margin: 15px;
    outline: rgb(51, 58, 64) none 0px;
    padding: 25px;
}/*#DIV_7*/

#DIV_7:after {
    background-position: -10px -62px;
    block-size: 32px;
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    bottom: 25px;
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    content: '""';
    display: block;
    height: 32px;
    inline-size: 32px;
    inset-block-end: 25px;
    inset-block-start: 181px;
    inset-inline-end: 25px;
    inset-inline-start: 251.438px;
    left: 251.438px;
    perspective-origin: 16px 16px;
    position: absolute;
    right: 25px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    top: 181px;
    transform-origin: 16px 16px;
    width: 32px;
    background: rgba(0, 0, 0, 0) url("https://snorkel.ai/wp-content/uploads/2020/09/snorkel-stripe-1.png") repeat scroll -10px -62px / auto padding-box border-box;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_7:after*/

#DIV_7:before {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_7:before*/

#DIV_9 {
    block-size: 240px;
    border-block-end-color: rgb(220, 225, 231);
    border-block-end-style: solid;
    border-block-end-width: 1px;
    border-block-start-color: rgb(220, 225, 231);
    border-block-start-style: solid;
    border-block-start-width: 1px;
    border-inline-end-color: rgb(220, 225, 231);
    border-inline-end-style: solid;
    border-inline-end-width: 1px;
    border-inline-start-color: rgb(220, 225, 231);
    border-inline-start-style: solid;
    border-inline-start-width: 1px;
    bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    height: 240px;
    inline-size: 310.438px;
    inset-block-end: 0px;
    inset-block-start: 0px;
    inset-inline-end: 0px;
    inset-inline-start: 0px;
    left: 0px;
    margin-block-end: 15px;
    margin-block-start: 15px;
    margin-inline-end: 15px;
    margin-inline-start: 15px;
    max-inline-size: 100%;
    max-width: 100%;
    min-block-size: 240px;
    min-height: 240px;
    padding-block-end: 25px;
    padding-block-start: 25px;
    padding-inline-end: 25px;
    padding-inline-start: 25px;
    perspective-origin: 155.212px 120px;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    top: 0px;
    transform-origin: 155.219px 120px;
    width: 310.438px;
    z-index: 1;
    background: rgba(242, 244, 248, 0.92) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(220, 225, 231);
    border-radius: 5px;
    flex: 0 1 calc(50% - 30px);
    font: 14px / 23.8px Lato, sans-serif;
    margin: 15px;
    outline: rgb(51, 58, 64) none 0px;
    padding: 25px;
}/*#DIV_9*/

#DIV_9:after {
    background-position: -62px -62px;
    block-size: 32px;
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    bottom: 25px;
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    content: '""';
    display: block;
    height: 32px;
    inline-size: 32px;
    inset-block-end: 25px;
    inset-block-start: 181px;
    inset-inline-end: 25px;
    inset-inline-start: 251.438px;
    left: 251.438px;
    perspective-origin: 16px 16px;
    position: absolute;
    right: 25px;
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    top: 181px;
    transform-origin: 16px 16px;
    width: 32px;
    background: rgba(0, 0, 0, 0) url("https://snorkel.ai/wp-content/uploads/2020/09/snorkel-stripe-1.png") repeat scroll -62px -62px / auto padding-box border-box;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_9:after*/

#DIV_9:before {
    border-block-end-color: rgb(51, 58, 64);
    border-block-start-color: rgb(51, 58, 64);
    border-inline-end-color: rgb(51, 58, 64);
    border-inline-start-color: rgb(51, 58, 64);
    box-sizing: border-box;
    caret-color: rgb(51, 58, 64);
    color: rgb(51, 58, 64);
    column-rule-color: rgb(51, 58, 64);
    text-decoration: none solid rgb(51, 58, 64);
    text-size-adjust: 100%;
    border: 0px none rgb(51, 58, 64);
    font: 14px / 23.8px Lato, sans-serif;
    outline: rgb(51, 58, 64) none 0px;
}/*#DIV_9:before*/

